{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodStockCheckerContext": "Server=(localdb)\\mssqllocaldb;Database=FoodStockCheckerContext-ff9dd7a4-d84a-46f4-be15-28495e3b8109;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}